<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glitch Aether</title>
    <link rel="stylesheet" href="CSS/indexstyle.css">
</head>
<body>

    <nav class="navbar">
        <a href="/" class="logo">Glitch Aether</a>

        <div class="menu-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>

        <ul class="nav-menu">
            <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="/about" class="nav-link">About</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
        </ul>
    </nav>

    <div class="hero-section">
        <h1>Welcome</h1><br>
        <p>Here you can find my portfolio, info about my projects, my services and more!<br>
            Please navigate to corresponding section using topbar<br>
            Thank you for visitng my site</p>
    </div>

    <script src="JavaScript/TopBar.js"></script>
</body>
</html>